<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            /* justify-content:left; */
            align-items:flex-end;
            background-color:black;
        }
        div:hover{
            transform:scale(1.2);
            color:white;
            border-radius:0px;
            background-color:#4d3664;
            border:1px solid white;
        }
        div{
            color:green;
            background-color:green;
            padding:20px;
            margin:10px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>